PORT= 4000 
MONGODB_URL= mongodb+srv://rajendrabrainbinary:BkyUUk3BmI5GvhCm@cluster0.kj4zqdu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= strykerfusion!@#$%
MP=BkyUUk3BmI5GvhCm


GMAIL_ID = rajendra.brainbinary@gmail.com
MAIL_PASS= klgz mohl vuzd rcsn

NODE_ENV = production